spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=#Beautifulmind001



#Hibernate is for sending the queries of the sql
#As we are using MySql so we are adding the command using Mysql
#If we use MongoDB or NoSQL then the command will be different

#Hibernate 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

#Hibernate auto ddl  --> it is for generating the tables automatically in the in the database
spring.jpa.hibernate.ddl-auto=update 
#we are using update as the tables need to be updated

logging.level.org.hibernate.SQL=DEBUG
#the logging level is used to see the hibernate queries